version: 0.0
os: linux
files:
  - source: /
    destination: /webapps/myApp
hooks:
  BeforeInstall:
    - location: scripts/codedeploy/aptGetUpdate.sh
    - location: scripts/codedeploy/generalDependencies.sh
    - location: scripts/codedeploy/installRuby.sh
  AfterInstall:
    - location: scripts/codedeploy/installForem.sh
    - location: scripts/codedeploy/configureForem.sh
      timeout: 3600
  ApplicationStart:
    - location: scripts/codedeploy/startApplication.sh
      timeout: 3600
#  ValidateService:
#    - location: Scripts/MonitorService.sh
#      timeout: 3600
#      runas: codedeployuser
