version: 0.0
os: linux
files:
  - source: /
    destination: /webapps/myApp
hooks:
  #BeforeInstall:
  #  - location: Scripts/UnzipResourceBundle.sh
  #  - location: Scripts/UnzipDataBundle.sh
  AfterInstall:
    - location: scripts/codedeploy/changeDirectory.sh
    - location: scripts/codedeploy/aptGetUpdate.sh
    - location: scripts/codedeploy/installRuby.sh
      timeout: 3600
#  ApplicationStart:
#    - location: Scripts/RunFunctionalTests.sh
#      timeout: 3600
#  ValidateService:
#    - location: Scripts/MonitorService.sh
#      timeout: 3600
#      runas: codedeployuser
